# event.filtering

./: README.md  bicepconfig.json  ps-rule.yaml
.devcontainer/: devcontainer.json
deploy/bicep/: main.bicep
deploy/bicep/env/: dev.bicepparam
templates/tags/: tags.json
test/rest/: test.http
test/src/: EventFiltering.sln
test/src/PublishWorker/: CustomModel.cs  Program.cs  PublishWorker.csproj  Worker.cs  appsettings.Development.json
test/src/PublishWorker/Properties/: launchSettings.json
